const int _a = +10;
const int _b = -20;
const int _c = 100, _d = 200000;
const char _X_ = 'a';
const char Y = 'G', ZZ = '_';
int A[1000], b, c;
char x[1000];
char z, g, f;

int aDd(int __a, int __b) {
	return (__a + __b);
}

int I(int __a) {
	int __r;
	__r = __a + 1;
	return (__r);
}

int number() {
	return (10);
}

char _char() {
	const char _r = 'x';
	return (_r);
}

char __char(char a, char b, int x) {
	if (x > 0) return (a);
	else return (b);
}

void print() {
	printf ("Hello world!");
	return;
}

void main() {
	z = +'*';
	g = '+';
	f = _char();
	x[10] = 'x';
	x[_c] = '+';
	print();
	scanf (b);
	scanf (f);
	A[I(_c)] = 10;
	A[_c] = 10;
	printf ("%d\n", aDd(_a, _b));
	printf (I(_c) + number());
	c = I(_d) + aDd(_b, _a) * I(_c) + _a / _b;
	printf(__char(z, g, b));
	return;
}