char get_char() {
	return ('a');
}

int char_test(char ch) {
	int a;
	a = 10;
	return ((ch + a));
}

void main() {
	const int b = 10;
	const int c = 10, d = 20;
	char ar[3];
	int arr[100];
	int a;
	int j;
	int i;
	int y;
	a = b + c;
	j = b * c * d;
	i = d / c;
	y = d / (c + 1);
	printf(a);
	printf(j);
	printf(i);
	printf("%d ", y);
	a = 'a' - 'a';
	printf(a);
	a = ('a');
	printf(a);
	printf(('a'));
	printf('a');
	printf('a' * 'a');
	if (a) printf("yes, a != 0");
	a = 0;
	printf(a);
	if (a) printf("no, a == 0"); 
	else printf("yes, a == 0");
	a = b + c * d;
	printf(a);
	do {
		printf("in, do while");
	} while(0) 
	for (i = 10; i; i = i - 1) {
		printf(i);
	}
	printf(get_char());
	printf((get_char()));
	ar[2] = 'a';
	printf(ar[2]);
	arr[0] = 1;
	printf(arr[0]);
	printf(arr[0] + ar[2]);
	ar[0] = arr[0] + ar[arr[0] + 1];
	printf(ar[0]);
	printf(ar[2]);
	printf(-char_test('a'));
	printf(+-10);
	arr[c] = 10;
	arr[b] = d;
	printf(arr[b] + arr[c]);
}