void main() {
	int i;
	int j;
	int a;
	a = 0;
	for (i = 0; i < 10; i = i + 1) {
		a = a + i;
		printf(a);
		for (j = 0; j < 10; j = j + 1) ;
		
		if (a > 0) {
			printf(a);
		}
		if (a > 10) {
			if (a > 20) ;
		} else if (a < 10) {
			;
		}
	}
	while(i > 5) {
		a = a + i;
		printf(a);
		i = i - 1;
		for (j = 0; j < 10; j = j + 1) ;
		
		if (a > 0) {
			printf(a);
		}
		if (a > 10) {
			if (a > 20) ;
		} else if (a < 10) {
			;
		}
	}
	do {
		a = a * i;
		printf(a);
		i = i - 1;
		for (j = 0; j < 10; j = j + 1) ;
		
		if (a > 0) {
			printf(a);
		}
		if (a > 10) {
			if (a > 20) ;
		} else if (a < 10) {
			;
		}
	} while(i > 0)
	
}